# mob-tracing

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/com/mobtracing/: MobTracingMod.java
common/src/main/java/com/mobtracing/client/config/: ModConfig.java
common/src/main/java/com/mobtracing/client/mixin/: GoalSelectorAccessor.java  MobEntityAccessor.java
common/src/main/java/com/mobtracing/client/render/: OverlayRenderer.java  PathRenderer.java  RenderHelper.java  ToggleNotification.java
common/src/main/java/com/mobtracing/client/tracker/: EntityTrackerManager.java
common/src/main/resources/: mobtracing.client.mixins.json
fabric/: build.gradle
fabric/src/main/java/com/mobtracing/fabric/: MobTracingClientFabric.java  MobTracingFabric.java
fabric/src/main/java/com/mobtracing/fabric/config/: ConfigScreen.java
fabric/src/main/java/com/mobtracing/fabric/modmenu/: ModMenuIntegration.java
fabric/src/main/resources/: fabric.mod.json
neoforge/: build.gradle
neoforge/src/main/java/com/mobtracing/neoforge/: MobTracingNeoForge.java
neoforge/src/main/resources/: pack.mcmeta
