plugins {
    id 'architectury-plugin' version "${architectury_plugin_version}"
    id 'dev.architectury.loom' version "${architectury_loom_version}" apply false
    id 'com.gradleup.shadow' version "${shadow_plugin_version}" apply false
}

architectury {
    minecraft = rootProject.minecraft_version
}

// Apply loom + architectury to every subproject, and wire minecraft/mappings once
subprojects {
    apply plugin: 'dev.architectury.loom'
    apply plugin: 'architectury-plugin'

    dependencies {
        minecraft "com.mojang:minecraft:${rootProject.minecraft_version}"
    }
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'maven-publish'

    version = rootProject.mod_version
    group   = rootProject.maven_group

    repositories {
        maven { url 'https://maven.neoforged.net/releases/' }
        maven { url 'https://maven.terraformersmc.com/releases' }
    }

    tasks.withType(JavaCompile).configureEach {
        it.options.encoding = 'UTF-8'
        it.options.release   = 21
    }

    java {
        withSourcesJar()
        sourceCompatibility = JavaVersion.VERSION_21
        targetCompatibility = JavaVersion.VERSION_21
    }
}
