org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
architectury_plugin_version=3.4-SNAPSHOT
architectury_loom_version=1.13-SNAPSHOT
fabric_loader_version=0.16.9
fabric_api_version=0.112.2+1.21.4
neoforge_version=21.4.33-beta
shadow_plugin_version=8.3.3
modmenu_version=17.0.0-beta.2

mod_version=1.0.0
maven_group=com.mobtracing
archives_base_name=mob-tracing
mod_id=mobtracing
java_version=21

modrinth_project_id=YOUR_PROJECT_ID
# modrinth_token=YOUR_TOKEN_HERE
