plugins {
    id 'com.gradleup.shadow'
}

architectury {
    platformSetupLoomIde()
    neoForge()
}

configurations {
    common
    shadowCommon
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentNeoForge.extendsFrom common
}

dependencies {
    mappings loom.officialMojangMappings()
    neoForge "net.neoforged:neoforge:${rootProject.neoforge_version}"

    common(project(path: ':common', configuration: 'namedElements')) { transitive = false }
    shadowCommon(project(path: ':common', configuration: 'transformProductionNeoForge')) { transitive = false }
}

jar { archiveClassifier = 'dev' }

shadowJar {
    exclude 'fabric.mod.json'
    exclude 'architectury.common.json'
    configurations = [project.configurations.shadowCommon]
    archiveClassifier = 'dev-shadow'
}

remapJar {
    inputFile.set shadowJar.archiveFile
    dependsOn shadowJar
    archiveClassifier = 'neoforge'
}

sourcesJar {
    def commonSources = project(':common').sourcesJar
    dependsOn commonSources
    from(zipTree(commonSources.archiveFile))
}
